{
  "name": "hafalan",
  "version": "3.0.0",
  "description": "Hafalan Quran Tracker — catat hafalan & setoran santri",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
